<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="calculator.css">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <label>Calculator&#174</label>
      <p id="result">0</p>
    </header>
    <div class="keys">
      <button class="operator" value="pi">&#960;</button>
      <button class="operator" value="root">&#8730;</button>
      <button class="operator" value="del">&#8592;</button>
      <button class="operator" value="clear" style="background-color: #D98880">AC</button>
      <button class="number" value="7">7</button>
      <button class="number" value="8">8</button>
      <button class="number" value="9">9</button>
      <button class="operator" value="/">&#247;</button>
      <button class="number" value="4">4</button>
      <button class="number" value="5">5</button>
      <button class="number" value="6">6</button>
      <button class="operator" value="*">&times;</button>
      <button class="number" value="1">1</button>
      <button class="number" value="2">2</button>
      <button class="number" value="3">3</button>
      <button class="operator" value="+">+</button>
      <button class="number" value="0">0</button>
      <button class="operator" value=".">.</button>
      <button class="operator" value="=" style="background-color: #AED6F1">=</button>
      <button class="operator" value="-">-</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>

